[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_210007801643565537353020-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[lis2dw]
cs_pin: adxl:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
   150,150,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345