#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 10
max_temp: 125
control = pid
pid_kp = 61.725
pid_ki = 1.454
pid_kd = 655.055
#pid_Kp=60.234
#pid_Ki=1.352
#pid_Kd=670.854