#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 260
probe_count: 20, 20
algorithm: bicubic