#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 10
max_temp: 125
control = pid
#pid_Kp=62.070
#pid_Ki=1.649
#pid_Kd=584.234
pid_Kp=60.986
pid_Ki=1.417
pid_Kd=656.363