#####################################################################
# 	CAN for Ebb42 v1.2
#####################################################################

[mcu EBBCan]
canbus_uuid: bfcdef27ef4c

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 44:14, 37:17
rotation_distance: 55
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control = pid
pid_Kp= 30.372
pid_Ki= 2.275
pid_Kd= 101.370
min_temp: 10
max_temp: 300
#max_extrude_only_distance: 1150
#max_extrude_cross_section: 9999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.110

[fan]
pin: EBBCan: PA1
max_power: 1.0
cycle_time: 0.010
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0