#####################################################################
# 	Fan Control
#####################################################################

#[output_pin exhaust_fan]
#pin: PD13
#value: 0
#shutdown_value: 0

[heater_fan controller_fan]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan1]
pin: PD15
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[output_pin nevermore]
pin: PA8
value: 0
shutdown_value: 0

#[output_pin bed_fans]
#pin: PA3
#value: 0
#shutdown_value: 0