#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan controller_fan]
#pin: PD14
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan controller_fan1]
#pin: PD15
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

[multi_pin controller_fans]
pins:PD14,PD15

[controller_fan controller_fans]
pin:multi_pin:controller_fans
kick_start_time: 0.5
max_power: 1.0
stepper: stepper_x,stepper_y


[output_pin nevermore]
pin: PA8
value: 0
shutdown_value: 0