#####################################################################
# 	Fan Control
#####################################################################

[multi_pin controller_fans]
pins:PD14,PD15,PD12

[controller_fan controller_fans]
pin:multi_pin:controller_fans
kick_start_time: 0.5
max_power: 1.0
stepper: stepper_x,stepper_y

[fan_generic bed_fans]
#pin: PA3
pin: PE5
max_power: 1.0
cycle_time: 0.010
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.10

[output_pin nevermore]
pin: PA8
value: 0
shutdown_value: 0