#####################################################################
# 	Homing and Gantry Adjustment Routines
###################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370

points:
        30,0
        30,230
        270,230
        270,0


speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10 