#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5F0041000A51373330333137-if00
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 7200

[respond]
default_prefix: //

[exclude_object]

[force_move]
enable_force_move: True