#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
#max_accel: 10000    			#Testing for ADXL
#max_accel_to_decel: 10000  #Testing for ADXL
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19000112A29869AF6FF63F5EC42000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07700019A29869AFD715405EC72000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 7200

[respond]