#####################################################################
#	Resonances
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 57.2
shaper_type_x: mzv
shaper_freq_y: 39.0
shaper_type_y: mzv