#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
sgt: 0
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
sgt: 0
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: silent
voltage: 24

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
diag0_pin: ^!PG6
driver_SGT: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
diag0_pin: ^!PG9
driver_SGT: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 256
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0