# Execute gcode when a button is pressed or released (or when a pin
# changes state). You can check the state of the button by using
# QUERY_BUTTON button=my_gcode_button
[gcode_button emergency_stop_button]
pin: z:P1.29
# The pin on which the button is connected. This parameter must be
# provided.
press_gcode: M112
# A list of G-Code commands to execute when the button is pressed.
# G-Code templates are supported. This parameter must be provided.
release_gcode: RESPOND MSG="Emergency stop detected!"
# A list of G-Code commands to execute when the button is released.
# G-Code templates are supported. The default is to not run any
# commands on a button release.