#####################################################################
# 	Filter chamber macro
#####################################################################

[gcode_macro FILTER_CHAMBER]
gcode:
    {% set TEMP = params.TEMP|default(50)|float %}
    SET_LED LED=case_leds GREEN=0 RED=1 BLUE=0
    M117 Filtering chamber
    RESPOND MSG="Filtering chamber."
    #SET_PIN PIN=exhaust_fan VALUE=1
    SET_PIN PIN=nevermore VALUE=1
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={TEMP}
    SET_PIN PIN=nevermore VALUE=0
    #SET_PIN PIN=exhaust_fan VALUE=0
    M117 Filtering DONE
    RESPOND MSG="Filtering done."
    SET_LED LED=case_leds GREEN=1 RED=0 BLUE=0