#####################################################################
# 	Heatsoak macro
#####################################################################

[gcode_macro heat_soak]
gcode:
    {% set CHAMBER = params.CHAMBER|default(60)|float %}
    {% set FRAME = params.FRAME|default(45)|float %}
    {% if not printer["temperature_sensor chamber"].temperature >= CHAMBER or printer["temperature_sensor frame"].temperature >= FRAME %}
    SET_LED LED=case_leds GREEN=0 RED=1 BLUE=0
    M117 Heat soaking started
    G90
    RESPOND MSG="Heat soaking to chamber {CHAMBER} and frame {FRAME} ⏳"
    _CG28
    G1 X150 Y128 F5000
    M106 S255

    ##  Fans fans fans
    SET_PIN PIN=nevermore VALUE=1
    SET_FAN_SPEED FAN=bed_fans SPEED=1
    RESPOND MSG="Fans ON! 💨"

    M190 S110
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=110
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER-1.0}
    RESPOND MSG="Chamber reached {CHAMBER} degrees 🔥"
    TEMPERATURE_WAIT SENSOR="temperature_sensor frame" MINIMUM={FRAME}
    RESPOND MSG="Frame reached {FRAME} degrees 🔥"
    SET_LED LED=case_leds GREEN=1 RED=0 BLUE=0
    {% else %}
    M117 Chamber and frame at or above temp.
    RESPOND MSG="Chamber and frame at or above temp ✔️"
    SET_LED LED=case_leds GREEN=1 RED=0 BLUE=0
    {% endif %}