[gcode_macro heat_soak]
gcode:
    # Home the printer
    G28
    # Move to X150 and Y150
    G1 X150 Y150 F5000
    # Turn on the PT-fan
    M106 S255
    # Set bed temp
    M140 S110
    # Activate Nevermore
    SET_FAN_SPEED FAN=nevermore SPEED=1

   M117 Heat-soaking
   {action_respond_info('Heat-soaking')}