###############################
#     Pause/Resume Macros     #
###############################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    RESPOND MSG="Pausing print."
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
    {% set E = params.E|default(1.7)|float %}
    RESPOND MSG="Resuming print."
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME