[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28
    G90                                                                         ; Absolute positioning
    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
      G1 X150 Y150 Z20 F12000                                                   ; Move to the middle of the bed
      M106 S255                                                                 ; Turn on the PT-fan
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5                                  ; Turn on the exhaust
      SET_FAN_SPEED FAN=nevermore SPEED=1.0                                     ; Turn on the nevermore
    {% endif %}

    M117 ~bed~ to: {params.BED_TEMPERATURE}~degrees~
    M190 S{params.BED_TEMPERATURE}                                              ; Set bed to final temp and wait

  {% set chamber = printer['temperature_sensor chamber'] %}
  {% if params.BED_TEMPERATURE|int > 70 and chamber.temperature < params.CHAMBER|int %}     ; Heat soak if needed
    M117 Heatsoak: {CHAMBER}~degrees~
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}      ; Wait for chamber temp
    M106 S0                                                                     ; Turn  Part Cooling Fan off
    M117 Steaming HOT!
  {% endif %}
    M109 S150                                                                   ; Set hotend to 150 and wait for temp
    ATTACH_PROBE_LOCK                                                           ; Attach the probe and lock it
    G32                                                                         ; QGL                                                          
    BED_MESH_CALIBRATE
    #CLEAN_NOZZLE                                                          ; Bed mesh
    #CALIBRATE_Z                                                                 ; Calibrate Z w nozzle and probe
    #DOCK_PROBE_UNLOCK                                                           ; Dock the probe and unlock it
    #G1 X25 Y5 Z10 F15000                                                       ;Move to front left corner and wait for nozzle temperature
    M117 Nozzle go TZZT
    M109 S{EXTRUDER_TEMPERATURE}
    CLEAN_NOZZLE
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    G1 X25 Y5 Z10 F15000   
    M117 Reloading..
    G1 E7 F900
    G92 E0.0
    M117 Printer goes Brr