#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set FAN = params.FAN|int %}
  {% set EM = params.EM|int %}
  {% set target_chamber = params.CHAMBER|default("65")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  STATUS_HOMING         # Set SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  BED_MESH_CLEAR       # Clear old saved bed mesh (if any)

  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating bed: {target_bed}"    # Display info on the display
    STATUS_HEATING                                      # Set SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    SET_CHAMBER CHAMBER_TEMP={target_chamber}                #set correct chamber target and let PID do its magi
    #SET_PIN PIN=bed_fans VALUE=1

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to the center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoaking to: {target_chamber}c"                        # Display info on the display
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber-0.1}

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating bed: {target_bed}c"   # Display info on the display
    STATUS_HEATING                                      # Set SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to the center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Wait for 5min"                # Display info on the display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  SET_LED LED=case_leds GREEN=1 RED=1 BLUE=1
  
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Display info on the display
  STATUS_LEVELING                 # Set SB-leds to leveling-mode
  quad_gantry_level               # Level the buildplate via QGL
  G28 Z                           # Home Z again after QGL


  SET_DISPLAY_TEXT MSG="Bed mesh"    # Display info on the display
  STATUS_MESHING                     # Set SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Start bed mesh


  SET_DISPLAY_TEXT MSG="Heating hotend: {target_extruder}c"     # Display info on the display
  STATUS_HEATING                                                # Set SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Go to the center of the bed
  M107                                                          # Turn off partcooling fan
  RESPOND MSG="Print starting with: {target_extruder}c, {FAN}% fan and {EM} EM"
  M109 S{target_extruder}                                       # Heat the nozzle to your print temp


  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Display info on the display
  STATUS_PRINTING                                  # Set SB-leds to printing-mode
  G0 X{x_wait - 50} Y0 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raise Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position