#####################################################################
# 	Print end macro
# Use "print_end FILAMENT={filament_type[0]}"
#####################################################################

[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-10.0 F3600
    G91
    G0 Z20.00 X20.0 Y20.0 F20000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G0 X125 Y250 F3600
    BED_MESH_CLEAR
    POWER_OFF_DRYER
    RESPOND MSG="Done printing file."
    STATUS_BUSY
    FILTER_CHAMBER TEMP=45
    RESPOND MSG="All done, GG."
    STATUS_READY
    SET_LED LED=case_leds GREEN=1 RED=1 BLUE=1