#####################################################################
#   print_start macro
#####################################################################


[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set FAN = params.FAN|int %}
  #{% set EM = params.EM|float %}
  {% set target_chamber = params.CHAMBER|default("70")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0



  STATUS_HOMING         # Set SB-leds to homing-mode
  _CG28                   # Full home (XYZ)
  G90                   # Absolut position

  BED_MESH_CLEAR       # Clear old saved bed mesh (if any)

  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating bed: {target_bed}"    # Display info on the display
    STATUS_HEATING                                      # Set SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    SET_PIN PIN=nevermore VALUE=1
    SET_CHAMBER CHAMBER_TEMP={target_chamber}

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to the center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoaking to: {target_chamber}c"                        # Display info on the display
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber-5}

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating bed: {target_bed}c"   # Display info on the display
    STATUS_HEATING                                      # Set SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to the center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Wait for 5min"                # Display info on the display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  SET_LED LED=case_leds GREEN=1 RED=1 BLUE=1
  #SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=80

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Display info on the display
  STATUS_LEVELING                 # Set SB-leds to leveling-mode
  qgl_scan                        # Level the buildplate via QGL
  G28 Z METHOD=CONTACT CALIBRATE=1    # calibrate z offset and beacon model hot


  SET_DISPLAY_TEXT MSG="Bed mesh"    # Display info on the display
  STATUS_MESHING                     # Set SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1       # Start bed mesh

  G28 Z METHOD=CONTACT CALIBRATE=0    # calibrate z offset only after tilt/mesh

  SET_DISPLAY_TEXT MSG="Heating hotend: {target_extruder}c"     # Display info on the display
  STATUS_HEATING                                                # Set SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Go to the center of the bed
  M107                                                          # Turn off partcooling fan
  RESPOND MSG="Print starting with: {target_extruder}c, {FAN}% fan and {EM} EM"
  M109 S{target_extruder}                                       # Heat the nozzle to your print temp

  SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion

  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Display info on the display
  STATUS_PRINTING                                  # Set SB-leds to printing-mode
  G0 X{x_wait - 50} Y0 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raise Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position