[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
    status_busy
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR                 ; Clear the bed mesh
    RESPOND MSG="Done printing file."
    {% if filament_type == "ABS" or filament_type == "ASA" %}
    FILTER_CHAMBER TEMP=45
    {% else %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    status_ready
    {% endif %}
    RESPOND MSG="All done, GG."

