[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(150)|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
  {% set TEMP = params.TEMP|default(45)|float %} #chamber temp (C)
    {action_respond_info('==== PRINT_START ====')}
    {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s]" % (target_bed,target_extruder,target_chamber,filament_type))}
    G28
    G90                                                                         ; Absolute positioning
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      M117 Heating ~bed~{target_bed}~degrees~
      {action_respond_info("Heating [bed to: %s]" % (target_bed))}
      G1 X150 Y150 Z20 F12000                                                   ; Move to the middle of the bed
      M190 S{target_bed}
      M106 S255                                                                 ; Turn on the PT-fan
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5                                  ; Turn on the exhaust
      SET_FAN_SPEED FAN=nevermore SPEED=1.0                                     ; Turn on the nevermore
    {% else %}
    M117 Heating ~bed~{target_bed}~degrees~
    {action_respond_info("Heating [bed to: %s]" % (target_bed))}
    G1 X150 Y150 Z20 F12000
    M190 S{target_bed}  
    {% endif %}                                           ; Set bed to final temp and wait




    {% if not printer["temperature_sensor chamber"].temperature >= TEMP %}
      M117 Soaking ~chamber~ {target_chamber}~degrees~
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    {% endif %}
    
    M109 S150                                                                   ; Set hotend to 150 and wait for temp
    ATTACH_PROBE_LOCK                                                           ; Attach the probe and lock it
    G32                                                                         ; QGL                                                          
    BED_MESH_CALIBRATE
    #CLEAN_NOZZLE                                                          ; Bed mesh
    #CALIBRATE_Z                                                                 ; Calibrate Z w nozzle and probe
    #DOCK_PROBE_UNLOCK                                                           ; Dock the probe and unlock it
    #G1 X25 Y5 Z10 F15000                                                       ;Move to front left corner and wait for nozzle temperature
    G1 X150 Y150 Z20 F12000                                                   ; Move to the middle of the bed
    M117 Nozzle go TZZT
    M109 S{target_extruder}
    CLEAN_NOZZLE
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    G1 X25 Y5 Z10 F15000   
    M117 Reloading..
    G1 E7 F900
    G92 E0.0
    M117 Printer goes Brr