[gcode_macro PRINT_START_CURA]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  status_printing
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(150)|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
  {% set TEMP = params.TEMP|default(45)|float %}
    {action_respond_info('==== PRINT_START ====')}
    {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s]" % (target_bed,target_extruder,target_chamber,filament_type))}
    status_busy
    G28
    G90
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      M117 Heating ~bed~{target_bed}~degrees~
      RESPOND MSG="Heating bed to {target_bed} degrees."
      RESPOND MSG="Turning on PT-fan, exhaust and nevermore."
      M106 S255
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1
      SET_PIN PIN=nevermore VALUE=1
      G1 X150 Y150 Z20 F12000
      M190 S{target_bed}
    {% else %}
    M117 Heating ~bed~{target_bed}~degrees~
    RESPOND MSG="Heating bed to {target_bed} degrees."
    G1 X150 Y150 Z20 F12000
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.2
    RESPOND MSG="Turning on exhaust."
    M190 S{target_bed}
  
    {% endif %}

    {% if not printer["temperature_sensor chamber"].temperature >= TEMP %}
      M117 Soaking ~chamber~ {target_chamber}~degrees~
      RESPOND MSG="Soaking chamber to {target_chamber} degrees."
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
      RESPOND MSG="Chamber reached {target_chamber} degrees."
    {% endif %}
    RESPOND MSG="Heating nozzle to 150 degrees."
    M109 S150
    status_leveling
    ATTACH_PROBE_LOCK
    G32
    status_meshing
    BED_MESH_CALIBRATE                    
    DOCK_PROBE_UNLOCK
    G1 X150 Y150 Z20 F12000
    M117 Nozzle go TZZT
    RESPOND MSG="Nozzle go TZZT at {target_extruder} degrees."
    M109 S{target_extruder}
    RESPOND MSG="Cleaning the nozzle."
    CLEAN_NOZZLE
    ATTACH_PROBE_LOCK
    RESPOND MSG="Calibrate Z-offset."
    CALIBRATE_Z
    status_busy
    RESPOND MSG="Docking the probe."
    DOCK_PROBE_UNLOCK
    G1 X25 Y5 Z10 F15000   
    M117 Reloading..
    RESPOND MSG="Reloading.."
    G1 E7 F900
    G92 E0.0
    M117 Printer goes Brr
    status_printing
    RESPOND MSG="Printer goes Brr w/ bed: {target_bed}, extruder: {target_extruder} and chamber: {target_chamber}."