[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#   I use "print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] FILAMENT={filament_type[0]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}"
gcode:
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(150)|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
  {% set TEMP = params.TEMP|default(45)|float %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {action_respond_info('==== PRINT_START ====')}
    {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s, FL_SIZE: %s]" % (target_bed,target_extruder,target_chamber,filament_type,FL_SIZE))}
    status_busy
    G28
    G90
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      M117 Heating ~bed~{target_bed}~degrees~
      RESPOND MSG="Heating bed to {target_bed} degrees."
      RESPOND MSG="Turning on PT-fan, exhaust and nevermore."
      M106 S255
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
      SET_PIN PIN=nevermore VALUE=1
      G1 X150 Y150 Z20 F12000
      M190 S{target_bed}
    {% else %}
    M117 Heating ~bed~{target_bed}~degrees~
    RESPOND MSG="Heating bed to {target_bed} degrees."
    G1 X150 Y150 Z20 F12000
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    RESPOND MSG="Turning on exhaust."
    M190 S{target_bed}
  
    {% endif %}

    {% if not printer["temperature_sensor chamber"].temperature >= TEMP %}
      M117 Soaking ~chamber~ {target_chamber}~degrees~
      RESPOND MSG="Soaking chamber to {target_chamber} degrees."
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
      RESPOND MSG="Chamber reached {target_chamber} degrees."
    {% endif %}
    RESPOND MSG="Turning of PT-fan."
    M106 S0
    RESPOND MSG="Heating nozzle to 150 degrees."
    M109 S150
    ATTACH_PROBE_LOCK
    G32   
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    DOCK_PROBE_UNLOCK
    status_ready
    G1 X150 Y150 Z20 F12000
    M117 Nozzle go TZZT
    RESPOND MSG="Nozzle go TZZT at {target_extruder} degrees."
    M109 S{target_extruder}
    #RESPOND MSG="Cleaning the nozzle."
    #CLEAN_NOZZLE
    RESPOND MSG="Calibrate Z-offset."
    ATTACH_PROBE_LOCK
    CALIBRATE_Z
    status_busy
    RESPOND MSG="Docking the probe."
    DOCK_PROBE_UNLOCK
    G1 X25 Y5 Z10 F15000   
    M117 Reloading..
    RESPOND MSG="Reloading.."
    #G1 E7 F900
    G92 E0.0
    M117 Printer goes Brr
    status_printing
    RESPOND MSG="Printer goes Brr w/ bed: {target_bed}, extruder: {target_extruder} and chamber: {target_chamber}."