#####################################################################
# 	Purge macro
#####################################################################

[gcode_macro PURGE]
gcode:    
     G92 E0
     G1 X55 Y3 Z0.85 F12000;
     G1 X75 Y3 E40 F100;
     G1 X80 F18000;